negative regulation of cholesterol biosynthetic process	negative regulation of sterol biosynthetic process	sterol biosynthetic process	sterol metabolic process	
negative regulation of cholesterol biosynthetic process	negative regulation of cholesterol metabolic process	cholesterol metabolic process	sterol metabolic process	
negative regulation of cholesterol biosynthetic process	cholesterol biosynthetic process	sterol biosynthetic process	sterol metabolic process	
negative regulation of cholesterol biosynthetic process	cholesterol biosynthetic process	cholesterol metabolic process	sterol metabolic process	
negative regulation of cholesterol biosynthetic process	negative regulation of cholesterol metabolic process	negative regulation of steroid metabolic process	
negative regulation of cholesterol biosynthetic process	negative regulation of cholesterol metabolic process	cholesterol metabolic process	secondary alcohol metabolic process	
negative regulation of cholesterol biosynthetic process	cholesterol biosynthetic process	secondary alcohol biosynthetic process	secondary alcohol metabolic process	
negative regulation of cholesterol biosynthetic process	cholesterol biosynthetic process	cholesterol metabolic process	secondary alcohol metabolic process	
negative regulation of cholesterol biosynthetic process	negative regulation of alcohol biosynthetic process	regulation of alcohol biosynthetic process	
positive regulation of cholesterol biosynthetic process	regulation of cholesterol biosynthetic process	regulation of sterol biosynthetic process	sterol biosynthetic process	sterol metabolic process	
positive regulation of cholesterol biosynthetic process	positive regulation of sterol biosynthetic process	regulation of sterol biosynthetic process	regulation of steroid biosynthetic process	
positive regulation of megakaryocyte differentiation	megakaryocyte differentiation	
positive regulation of translational initiation by iron	positive regulation of translational initiation	positive regulation of translation	positive regulation of cellular amide metabolic process	
positive regulation of long-term neuronal synaptic plasticity	positive regulation of neurogenesis	
box C/D snoRNP assembly	small nucleolar ribonucleoprotein complex assembly	ribonucleoprotein complex assembly	
box H/ACA snoRNP assembly	small nucleolar ribonucleoprotein complex assembly	ribonucleoprotein complex assembly	
detection of chemical stimulus involved in sensory perception of smell	detection of chemical stimulus involved in sensory perception	sensory perception of chemical stimulus	
detection of chemical stimulus involved in sensory perception of smell	detection of chemical stimulus involved in sensory perception	detection of stimulus involved in sensory perception	
detection of chemical stimulus involved in sensory perception of pain	detection of chemical stimulus involved in sensory perception	sensory perception of chemical stimulus	
detection of chemical stimulus involved in sensory perception of pain	detection of chemical stimulus involved in sensory perception	detection of stimulus involved in sensory perception	
positive regulation of apoptotic process involved in mammary gland involution	apoptotic process involved in mammary gland involution	apoptotic process involved in morphogenesis	
negative regulation of phospholipase A2 activity	regulation of phospholipase A2 activity	regulation of phospholipase activity	
negative regulation of ryanodine-sensitive calcium-release channel activity	regulation of ryanodine-sensitive calcium-release channel activity	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transport into cytosol	
negative regulation of ryanodine-sensitive calcium-release channel activity	regulation of ryanodine-sensitive calcium-release channel activity	regulation of calcium ion transmembrane transporter activity	regulation of calcium ion transmembrane transport	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transport into cytosol	regulation of calcium ion transport into cytosol	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transport into cytosol	
positive regulation of ryanodine-sensitive calcium-release channel activity	regulation of ryanodine-sensitive calcium-release channel activity	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transport into cytosol	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transport into cytosol	positive regulation of calcium ion transport	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transmembrane transport	positive regulation of calcium ion transport	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transmembrane transport	regulation of calcium ion transmembrane transport	
positive regulation of ryanodine-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transmembrane transport	
positive regulation of ryanodine-sensitive calcium-release channel activity	regulation of ryanodine-sensitive calcium-release channel activity	regulation of calcium ion transmembrane transporter activity	regulation of calcium ion transmembrane transport	
regulation of endoplasmic reticulum stress-induced eIF2 alpha phosphorylation	eiF2alpha phosphorylation in response to endoplasmic reticulum stress	regulation of translation initiation in response to endoplasmic reticulum stress	regulation of translational initiation in response to stress	
negative regulation of hair follicle placode formation	negative regulation of hair follicle development	regulation of hair follicle development	hair follicle development	
negative regulation of hair follicle placode formation	negative regulation of hair follicle development	hair follicle development	
negative regulation of hair follicle placode formation	hair follicle placode formation	hair follicle development	
negative regulation of hair follicle placode formation	hair follicle placode formation	ectodermal placode formation	ectodermal placode morphogenesis	
fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate	glyceraldehyde-3-phosphate metabolic process	cellular aldehyde metabolic process	
fructose catabolic process to hydroxyacetone phosphate and glyceraldehyde-3-phosphate	fructose catabolic process	fructose metabolic process	
mitochondrial tRNA pseudouridine synthesis	mitochondrial tRNA modification	mitochondrial tRNA processing	mitochondrial RNA processing	
mitochondrial tRNA pseudouridine synthesis	mitochondrial tRNA modification	tRNA modification	
mitochondrial tRNA pseudouridine synthesis	mitochondrial tRNA modification	tRNA threonylcarbamoyladenosine metabolic process	
cellular response to nicotine	response to nicotine	
metanephric mesenchymal cell proliferation involved in metanephros development	cell proliferation involved in metanephros development	cell proliferation involved in kidney development	
negative regulation of metanephric glomerular mesangial cell proliferation	regulation of metanephric glomerular mesangial cell proliferation	regulation of glomerular mesangial cell proliferation	regulation of cell proliferation involved in kidney development	cell proliferation involved in kidney development	
positive regulation of glomerular metanephric mesangial cell proliferation	regulation of metanephric glomerular mesangial cell proliferation	regulation of glomerular mesangial cell proliferation	regulation of cell proliferation involved in kidney development	cell proliferation involved in kidney development	
flavin adenine dinucleotide catabolic process	flavin adenine dinucleotide metabolic process	flavin-containing compound metabolic process	
negative regulation of cellular organofluorine metabolic process	cellular organofluorine metabolic process	cellular organohalogen metabolic process	
positive regulation of hematopoietic stem cell proliferation	positive regulation of stem cell proliferation	regulation of stem cell proliferation	stem cell proliferation	
positive regulation of hematopoietic stem cell proliferation	positive regulation of stem cell proliferation	stem cell proliferation	
positive regulation of macrophage derived foam cell differentiation	regulation of macrophage derived foam cell differentiation	macrophage derived foam cell differentiation	foam cell differentiation	
positive regulation of macrophage derived foam cell differentiation	macrophage derived foam cell differentiation	foam cell differentiation	
negative regulation of macrophage derived foam cell differentiation	regulation of macrophage derived foam cell differentiation	macrophage derived foam cell differentiation	foam cell differentiation	
negative regulation of macrophage derived foam cell differentiation	macrophage derived foam cell differentiation	foam cell differentiation	
deactivation of mitotic spindle assembly checkpoint	positive regulation of mitotic metaphase/anaphase transition	positive regulation of metaphase/anaphase transition of cell cycle	positive regulation of cell cycle phase transition	
deactivation of mitotic spindle assembly checkpoint	positive regulation of mitotic metaphase/anaphase transition	positive regulation of mitotic sister chromatid separation	positive regulation of chromosome separation	
positive regulation of mesenchymal stem cell proliferation	positive regulation of stem cell proliferation	regulation of stem cell proliferation	stem cell proliferation	
positive regulation of mesenchymal stem cell proliferation	positive regulation of stem cell proliferation	stem cell proliferation	
positive regulation of histone H3-K27 trimethylation	regulation of histone H3-K27 trimethylation	regulation of histone H3-K27 methylation	histone H3-K27 methylation	histone lysine methylation	
positive regulation of histone H3-K27 trimethylation	histone H3-K27 trimethylation	histone H3-K27 methylation	histone lysine methylation	
negative regulation of apoptotic DNA fragmentation	regulation of apoptotic DNA fragmentation	regulation of DNA catabolic process	DNA catabolic process	
positive regulation of apoptotic DNA fragmentation	regulation of apoptotic DNA fragmentation	regulation of DNA catabolic process	DNA catabolic process	
positive regulation of apoptotic DNA fragmentation	apoptotic DNA fragmentation	DNA catabolic process, endonucleolytic	DNA catabolic process	
positive regulation of apoptotic DNA fragmentation	apoptotic DNA fragmentation	apoptotic nuclear changes	cellular component disassembly involved in execution phase of apoptosis	
positive regulation of apoptotic DNA fragmentation	positive regulation of DNA catabolic process	positive regulation of DNA metabolic process	
positive regulation of macrophage chemotaxis	regulation of granulocyte chemotaxis	granulocyte chemotaxis	leukocyte chemotaxis	
positive regulation of macrophage chemotaxis	positive regulation of leukocyte chemotaxis	positive regulation of chemotaxis	
positive regulation of macrophage chemotaxis	regulation of granulocyte chemotaxis	granulocyte chemotaxis	granulocyte migration	
negative regulation of endoplasmic reticulum stress-induced eIF2 alpha phosphorylation	eiF2alpha phosphorylation in response to endoplasmic reticulum stress	regulation of translation initiation in response to endoplasmic reticulum stress	regulation of translational initiation in response to stress	
positive regulation of endoplasmic reticulum stress-induced eIF2 alpha dephosphorylation	eIF2alpha dephosphorylation in response to endoplasmic reticulum stress	regulation of translational initiation by eIF2 alpha dephosphorylation	protein dephosphorylation	
positive regulation of endoplasmic reticulum stress-induced eIF2 alpha dephosphorylation	eIF2alpha dephosphorylation in response to endoplasmic reticulum stress	regulation of translation initiation in response to endoplasmic reticulum stress	regulation of translational initiation in response to stress	
positive regulation of endoplasmic reticulum stress-induced eIF2 alpha dephosphorylation	eIF2alpha dephosphorylation in response to endoplasmic reticulum stress	regulation of translational initiation by eIF2 alpha dephosphorylation	regulation of translational initiation in response to stress	
positive regulation of cholesterol storage	positive regulation of lipid storage	regulation of lipid storage	lipid storage	
negative regulation of cholesterol storage	negative regulation of lipid storage	regulation of lipid storage	lipid storage	
negative regulation of cholesterol storage	negative regulation of lipid storage	lipid storage	
positive regulation of sequestering of triglyceride	positive regulation of lipid storage	regulation of lipid storage	lipid storage	
positive regulation of sequestering of triglyceride	regulation of sequestering of triglyceride	regulation of lipid storage	lipid storage	
positive regulation of sequestering of triglyceride	regulation of sequestering of triglyceride	sequestering of triglyceride	lipid storage	
positive regulation of sequestering of triglyceride	sequestering of triglyceride	lipid storage	
negative regulation of sequestering of triglyceride	negative regulation of lipid storage	regulation of lipid storage	lipid storage	
negative regulation of collagen fibril organization	negative regulation of extracellular matrix organization	regulation of extracellular matrix organization	
negative regulation of sequestering of triglyceride	negative regulation of lipid storage	lipid storage	
negative regulation of sequestering of triglyceride	regulation of sequestering of triglyceride	regulation of lipid storage	lipid storage	
negative regulation of sequestering of triglyceride	regulation of sequestering of triglyceride	sequestering of triglyceride	lipid storage	
negative regulation of sequestering of triglyceride	sequestering of triglyceride	lipid storage	
cellular response to 2-O-acetyl-1-O-hexadecyl-sn-glycero-3-phosphocholine	cellular response to ether	response to ether	
negative regulation of neuronal action potential	regulation of neuronal action potential	regulation of transmission of nerve impulse	regulation of nervous system process	
negative regulation of neuronal action potential	regulation of neuronal action potential	regulation of transmission of nerve impulse	transmission of nerve impulse	
positive regulation of neuronal action potential	regulation of neuronal action potential	regulation of transmission of nerve impulse	regulation of nervous system process	
positive regulation of neuronal action potential	regulation of neuronal action potential	regulation of transmission of nerve impulse	transmission of nerve impulse	
positive regulation of neuronal action potential	neuronal action potential	transmission of nerve impulse	
cellular response to ionomycin	cellular response to ether	response to ether	
negative regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	epithelial to mesenchymal transition involved in endocardial cushion formation	endocardial cushion formation	endocardial cushion morphogenesis	
negative regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	epithelial to mesenchymal transition involved in endocardial cushion formation	endocardial cushion formation	endocardial cushion morphogenesis	
negative regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of cardiac epithelial to mesenchymal transition	cardiac epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	epithelial to mesenchymal transition involved in endocardial cushion formation	endocardial cushion formation	endocardial cushion morphogenesis	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	epithelial to mesenchymal transition involved in endocardial cushion formation	endocardial cushion formation	endocardial cushion morphogenesis	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	positive regulation of cardiac epithelial to mesenchymal transition	positive regulation of epithelial to mesenchymal transition	regulation of epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	positive regulation of cardiac epithelial to mesenchymal transition	regulation of cardiac epithelial to mesenchymal transition	regulation of epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	regulation of cardiac epithelial to mesenchymal transition	cardiac epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	epithelial to mesenchymal transition involved in endocardial cushion formation	cardiac epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	positive regulation of cardiac epithelial to mesenchymal transition	regulation of cardiac epithelial to mesenchymal transition	cardiac epithelial to mesenchymal transition	
positive regulation of epithelial to mesenchymal transition involved in endocardial cushion formation	positive regulation of cardiac epithelial to mesenchymal transition	cardiac epithelial to mesenchymal transition	
positive regulation of metaphase/anaphase transition of meiosis I	metaphase/anaphase transition of meiosis I	
positive regulation of metaphase/anaphase transition of meiosis I	positive regulation of metaphase/anaphase transition of meiotic cell cycle	positive regulation of meiotic cell cycle phase transition	positive regulation of meiotic cell cycle	
positive regulation of metaphase/anaphase transition of meiosis I	positive regulation of metaphase/anaphase transition of meiotic cell cycle	positive regulation of meiotic cell cycle phase transition	positive regulation of cell cycle phase transition	
positive regulation of metaphase/anaphase transition of meiosis I	positive regulation of metaphase/anaphase transition of meiotic cell cycle	positive regulation of metaphase/anaphase transition of cell cycle	positive regulation of cell cycle phase transition	
positive regulation of metaphase/anaphase transition of meiosis I	positive regulation of metaphase/anaphase transition of meiotic cell cycle	positive regulation of meiotic chromosome separation	positive regulation of chromosome separation	
peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	chondroitin sulfate metabolic process	chondroitin sulfate proteoglycan metabolic process	
positive regulation of determination of dorsal identity	determination of dorsal identity	dorsal/ventral pattern formation	
negative regulation of pancreatic stellate cell proliferation	regulation of pancreatic stellate cell proliferation	regulation of fibroblast proliferation	fibroblast proliferation	
positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	regulation of DNA topoisomerase (ATP-hydrolyzing) activity	regulation of ATPase activity	
positive regulation of DNA topoisomerase (ATP-hydrolyzing) activity	positive regulation of ATPase activity	regulation of ATPase activity	
negative regulation of immunological synapse formation	regulation of immunological synapse formation	immunological synapse formation	cell-cell recognition	
negative regulation of immunological synapse formation	immunological synapse formation	cell-cell recognition	
positive regulation of immunological synapse formation	regulation of immunological synapse formation	immunological synapse formation	cell-cell recognition	
positive regulation of termination of RNA polymerase II transcription, poly(A)-coupled	termination of RNA polymerase II transcription, poly(A)-coupled	termination of RNA polymerase II transcription	DNA-templated transcription, termination	
negative regulation of myeloid dendritic cell activation	regulation of myeloid dendritic cell activation	myeloid dendritic cell activation	
positive regulation of myeloid dendritic cell activation	regulation of myeloid dendritic cell activation	myeloid dendritic cell activation	
negative regulation of B cell proliferation	negative regulation of B cell activation	regulation of B cell activation	
hair follicle morphogenesis	hair follicle development	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transport into cytosol	regulation of calcium ion transport into cytosol	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transport into cytosol	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transport into cytosol	positive regulation of calcium ion transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transmembrane transport	positive regulation of calcium ion transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of calcium ion transmembrane transporter activity	positive regulation of calcium ion transmembrane transport	positive regulation of calcium ion transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	positive regulation of calcium ion transmembrane transport	regulation of calcium ion transmembrane transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of release of sequestered calcium ion into cytosol	regulation of release of sequestered calcium ion into cytosol	regulation of calcium ion transmembrane transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of calcium ion transmembrane transporter activity	regulation of calcium ion transmembrane transporter activity	regulation of calcium ion transmembrane transport	
positive regulation of inositol 1,4,5-trisphosphate-sensitive calcium-release channel activity	positive regulation of calcium ion transmembrane transporter activity	positive regulation of calcium ion transmembrane transport	regulation of calcium ion transmembrane transport	
positive regulation of myelination	myelination	axon ensheathment	ensheathment of neurons	
positive regulation of myelination	positive regulation of nervous system process	regulation of nervous system process	
negative regulation of telomere maintenance via semi-conservative replication	negative regulation of telomere maintenance	regulation of telomere maintenance	telomere maintenance	
pyridoxal phosphate catabolic process	pyridoxal phosphate metabolic process	vitamin B6 metabolic process	
atrial septum primum morphogenesis	atrial septum morphogenesis	cardiac atrium morphogenesis	
atrial septum primum morphogenesis	atrial septum morphogenesis	cardiac septum morphogenesis	
atrial septum primum morphogenesis	atrial septum morphogenesis	atrial septum development	
atrial septum secundum morphogenesis	atrial septum morphogenesis	cardiac atrium morphogenesis	
atrial septum secundum morphogenesis	atrial septum morphogenesis	cardiac septum morphogenesis	
atrial septum secundum morphogenesis	atrial septum morphogenesis	atrial septum development	
positive regulation of extracellular matrix constituent secretion	regulation of extracellular matrix constituent secretion	regulation of extracellular matrix organization	
positive regulation of extracellular matrix constituent secretion	positive regulation of extracellular matrix organization	regulation of extracellular matrix organization	
negative regulation of extracellular matrix constituent secretion	regulation of extracellular matrix constituent secretion	regulation of extracellular matrix organization	
negative regulation of extracellular matrix constituent secretion	negative regulation of extracellular matrix organization	regulation of extracellular matrix organization	
regulation of COPII vesicle coating	regulation of ER to Golgi vesicle-mediated transport by GTP hydrolysis	regulation of ER to Golgi vesicle-mediated transport	endoplasmic reticulum to Golgi vesicle-mediated transport	
positive regulation of heterotypic cell-cell adhesion	heterotypic cell-cell adhesion	
behavioral response to nicotine	response to nicotine	
behavioral response to nicotine	adult behavior	
protein O-linked fucosylation	protein O-linked glycosylation	protein glycosylation	macromolecule glycosylation	
suppression by virus of host STAT1 activity	suppression by virus of host STAT activity	suppression by virus of host molecular function	
suppression by virus of host STAT2 activity	suppression by virus of host STAT activity	suppression by virus of host molecular function	
negative regulation of neutrophil degranulation	negative regulation of neutrophil activation	neutrophil activation	
